<xml version="1.0">

<palette name="Ral Classic Color Palette 1000 1037 Yellow" lock="true">
<c m="rgb" r="197" g="187" b="138" n="RAL 1000 - Green Beige"/>
<c m="rgb" r="198" g="178" b="134" n="RAL 1001 - Beige"/>
<c m="rgb" r="199" g="174" b="114" n="RAL 1002 - Sand Yellow"/>
<c m="rgb" r="230" g="176" b="25" n="RAL 1003 - Signal Yellow"/>
<c m="rgb" r="210" g="164" b="14" n="RAL 1004 - Golden Yellow"/>
<c m="rgb" r="188" g="150" b="17" n="RAL 1005 - Honey Yellow"/>
<c m="rgb" r="207" g="152" b="4" n="RAL 1006 - Maize Yellow"/>
<c m="rgb" r="212" g="147" b="0" n="RAL 1007 - Daffodil Yellow"/>
<c m="rgb" r="163" g="132" b="84" n="RAL 1011 - Brown Beige"/>
<c m="rgb" r="207" g="181" b="57" n="RAL 1012 - Lemon Yellow"/>
<c m="rgb" r="223" g="219" b="199" n="RAL 1013 - Oyster White"/>
<c m="rgb" r="212" g="199" b="156" n="RAL 1014 - Ivory"/>
<c m="rgb" r="222" g="211" b="182" n="RAL 1015 - Light Ivory"/>
<c m="rgb" r="232" g="226" b="83" n="RAL 1016 - Sulfur Yellow"/>
<c m="rgb" r="228" g="175" b="86" n="RAL 1017 - Saffron Yellow"/>
<c m="rgb" r="235" g="211" b="70" n="RAL 1018 - Zinc Yellow"/>
<c m="rgb" r="156" g="145" b="123" n="RAL 1019 - Grey Beige"/>
<c m="rgb" r="153" g="145" b="103" n="RAL 1020 - Olive Yellow"/>
<c m="rgb" r="229" g="192" b="0" n="RAL 1021 - Colza Yellow"/>
<c m="rgb" r="230" g="190" b="5" n="RAL 1023 - Traffic Yellow"/>
<c m="rgb" r="173" g="148" b="81" n="RAL 1024 - Ochre Yellow"/>
<c m="rgb" r="255" g="255" b="0" n="RAL 1026 - Luminous Yellow"/>
<c m="rgb" r="153" g="132" b="32" n="RAL 1027 - Curry"/>
<c m="rgb" r="242" g="165" b="0" n="RAL 1028 - Melon Yellow"/>
<c m="rgb" r="207" g="168" b="30" n="RAL 1032 - Broom Yellow"/>
<c m="rgb" r="228" g="160" b="45" n="RAL 1033 - Dahlia Yellow"/>
<c m="rgb" r="217" g="161" b="86" n="RAL 1034 - Pastel Yellow"/>
<c m="rgb" r="137" g="130" b="113" n="RAL 1035 - Pearl Beige"/>
<c m="rgb" r="116" g="99" b="65" n="RAL 1036 - Pearl Gold"/>
<c m="rgb" r="219" g="154" b="23" n="RAL 1037 - Sun Yellow"/>
</palette>

</xml>
