<xml version="1.0">

<palette name=""Ral Classic Color Palette 3000 3033 Red" lock="true">
<c m="rgb" r="167" g="41" b="32" n="RAL 3000 - Flame Red"/>
<c m="rgb" r="155" g="36" b="35" n="RAL 3001 - Signal Red"/>
<c m="rgb" r="155" g="35" b="33" n="RAL 3002 - Carmine Red"/>
<c m="rgb" r="134" g="26" b="34" n="RAL 3003 - Ruby Red"/>
<c m="rgb" r="107" g="28" b="35" n="RAL 3004 - Purple Red"/>
<c m="rgb" r="89" g="25" b="31" n="RAL 3005 - Wine Red"/>
<c m="rgb" r="62" g="32" b="34" n="RAL 3007 - Black Red"/>
<c m="rgb" r="109" g="52" b="45" n="RAL 3009 - Oxide Red"/>
<c m="rgb" r="121" g="36" b="35" n="RAL 3011 - Brown Red"/>
<c m="rgb" r="198" g="132" b="109" n="RAL 3012 - Beige Red"/>
<c m="rgb" r="151" g="46" b="37" n="RAL 3013 - Tomato Red"/>
<c m="rgb" r="203" g="115" b="117" n="RAL 3014 - Antique Pink"/>
<c m="rgb" r="216" g="160" b="166" n="RAL 3015 - Light Pink"/>
<c m="rgb" r="166" g="61" b="47" n="RAL 3016 - Coral Red"/>
<c m="rgb" r="203" g="85" b="93" n="RAL 3017 - Rose"/>
<c m="rgb" r="199" g="63" b="74" n="RAL 3018 - Strawberry Red"/>
<c m="rgb" r="187" g="30" b="16" n="RAL 3020 - Traffic Red"/>
<c m="rgb" r="207" g="105" b="85" n="RAL 3022 - Salmon Pink"/>
<c m="rgb" r="255" g="45" b="33" n="RAL 3024 - Luminous Red"/>
<c m="rgb" r="255" g="42" b="27" n="RAL 3026 - Luminous Bright Red"/>
<c m="rgb" r="171" g="39" b="60" n="RAL 3027 - Raspberry Red"/>
<c m="rgb" r="204" g="44" b="36" n="RAL 3028 - Pure Red"/>
<c m="rgb" r="166" g="52" b="55" n="RAL 3031 - Orient Red"/>
<c m="rgb" r="112" g="29" b="35" n="RAL 3032 - Pearl Ruby Red"/>
<c m="rgb" r="165" g="58" b="45" n="RAL 3033 - Pearl Pink"/>
</palette>

</xml>
