<xml version="1.0">

<palette name="Ral Color Palette 9001 9023 Black Grey" lock="true">
<c m="rgb" r="250" g="244" b="227" n="RAL 9001 - Cream"/>
<c m="rgb" r="231" g="235" b="218" n="RAL 9002 - Grey White"/>
<c m="rgb" r="244" g="244" b="244" n="RAL 9003 - Signal White"/>
<c m="rgb" r="40" g="40" b="40" n="RAL 9004 - Signal Black"/>
<c m="rgb" r="10" g="10" b="10" n="RAL 9005 - Jet Black"/>
<c m="rgb" r="165" g="165" b="165" n="RAL 9006 - White Aluminium"/>
<c m="rgb" r="143" g="143" b="143" n="RAL 9007 - Grey Aluminium"/>
<c m="rgb" r="255" g="255" b="255" n="RAL 9010 - Pure White"/>
<c m="rgb" r="28" g="28" b="28" n="RAL 9011 - Graphite Black"/>
<c m="rgb" r="246" g="246" b="246" n="RAL 9016 - Traffic White"/>
<c m="rgb" r="30" g="30" b="29" n="RAL 9017 - Traffic Black"/>
<c m="rgb" r="215" g="215" b="215" n="RAL 9018 - Papyrus White"/>
<c m="rgb" r="156" g="156" b="156" n="RAL 9022 - Pearl Light Grey"/>
<c m="rgb" r="130" g="130" b="130" n="RAL 9023 - Pearl Dark Grey"/>
</palette>

</xml>
