<xml version="1.0">

<palette name="Ral Classic Color Palette 7000 7048 Brown Grey" lock="true">
<c m="rgb" r="123" g="133" b="141" n="RAL 7000 - Squirrel Grey"/>
<c m="rgb" r="139" g="148" b="155" n="RAL 7001 - Silver Grey"/>
<c m="rgb" r="125" g="121" b="101" n="RAL 7002 - Olive Grey"/>
<c m="rgb" r="118" g="119" b="106" n="RAL 7003 - Moss Grey"/>
<c m="rgb" r="150" g="151" b="153" n="RAL 7004 - Signal Grey"/>
<c m="rgb" r="105" g="109" b="107" n="RAL 7005 - Mouse Grey"/>
<c m="rgb" r="113" g="108" b="96" n="RAL 7006 - Beige Grey"/>
<c m="rgb" r="108" g="96" b="64" n="RAL 7008 - Khaki Grey"/>
<c m="rgb" r="91" g="96" b="88" n="RAL 7009 - Green Grey"/>
<c m="rgb" r="87" g="91" b="87" n="RAL 7010 - Tarpaulin Grey"/>
<c m="rgb" r="83" g="90" b="94" n="RAL 7011 - Iron Grey"/>
<c m="rgb" r="89" g="94" b="96" n="RAL 7012 - Basalt Grey"/>
<c m="rgb" r="84" g="81" b="70" n="RAL 7013 - Brown Grey"/>
<c m="rgb" r="81" g="83" b="90" n="RAL 7015 - Slate Grey"/>
<c m="rgb" r="59" g="64" b="68" n="RAL 7016 - Anthracite Grey"/>
<c m="rgb" r="50" g="53" b="55" n="RAL 7021 - Black Grey"/>
<c m="rgb" r="76" g="76" b="71" n="RAL 7022 - Umbra Grey"/>
<c m="rgb" r="125" g="127" b="118" n="RAL 7023 - Concrete Grey"/>
<c m="rgb" r="69" g="73" b="78" n="RAL 7024 - Graphite Grey"/>
<c m="rgb" r="57" g="67" b="69" n="RAL 7026 - Granite Grey"/>
<c m="rgb" r="140" g="140" b="131" n="RAL 7030 - Stone Grey"/>
<c m="rgb" r="93" g="103" b="109" n="RAL 7031 - Blue Grey"/>
<c m="rgb" r="177" g="177" b="161" n="RAL 7032 - Pebble Grey"/>
<c m="rgb" r="124" g="130" b="115" n="RAL 7033 - Cement Grey"/>
<c m="rgb" r="140" g="136" b="112" n="RAL 7034 - Yellow Grey"/>
<c m="rgb" r="194" g="198" b="195" n="RAL 7035 - Light Grey"/>
<c m="rgb" r="148" g="146" b="146" n="RAL 7036 - Platinum Grey"/>
<c m="rgb" r="121" g="123" b="123" n="RAL 7037 - Dusty Grey"/>
<c m="rgb" r="173" g="176" b="169" n="RAL 7038 - Agate Grey"/>
<c m="rgb" r="104" g="103" b="95" n="RAL 7039 - Quartz Grey"/>
<c m="rgb" r="150" g="156" b="161" n="RAL 7040 - Window Grey"/>
<c m="rgb" r="140" g="145" b="144" n="RAL 7042 - Traffic Grey A"/>
<c m="rgb" r="79" g="83" b="82" n="RAL 7043 - Traffic Grey B"/>
<c m="rgb" r="179" g="178" b="169" n="RAL 7044 - Silk Grey"/>
<c m="rgb" r="140" g="144" b="148" n="RAL 7045 - Telegrey 1"/>
<c m="rgb" r="124" g="130" b="135" n="RAL 7046 - Telegrey 2"/>
<c m="rgb" r="197" g="197" b="197" n="RAL 7047 - Telegrey 4"/>
<c m="rgb" r="122" g="120" b="113" n="RAL 7048 - Pearl Mouse Grey"/>
</palette>

</xml>
