<xml version="1.0">

<palette name=""Ral Classic Color Palette 3000 3033 Red" lock="true">
<c m="rgb" r="150" g="42" b="39" n="RAL 3000 - Flame Red"/>
<c m="rgb" r="143" g="30" b="36" n="RAL 3001 - Signal Red"/>
<c m="rgb" r="141" g="31" b="36" n="RAL 3002 - Carmine Red"/>
<c m="rgb" r="124" g="13" b="36" n="RAL 3003 - Ruby Red"/>
<c m="rgb" r="101" g="25" b="39" n="RAL 3004 - Purple Red"/>
<c m="rgb" r="86" g="30" b="39" n="RAL 3005 - Wine Red"/>
<c m="rgb" r="61" g="35" b="38" n="RAL 3007 - Black Red"/>
<c m="rgb" r="100" g="55" b="48" n="RAL 3009 - Oxide Red"/>
<c m="rgb" r="110" g="33" b="36" n="RAL 3011 - Brown Red"/>
<c m="rgb" r="183" g="133" b="110" n="RAL 3012 - Beige Red"/>
<c m="rgb" r="138" g="47" b="40" n="RAL 3013 - Tomato Red"/>
<c m="rgb" r="188" g="111" b="114" n="RAL 3014 - Antique Pink"/>
<c m="rgb" r="204" g="158" b="164" n="RAL 3015 - Light Pink"/>
<c m="rgb" r="150" g="61" b="47" n="RAL 3016 - Coral Red"/>
<c m="rgb" r="185" g="83" b="91" n="RAL 3017 - Rose"/>
<c m="rgb" r="182" g="60" b="73" n="RAL 3018 - Strawberry Red"/>
<c m="rgb" r="171" g="21" b="25" n="RAL 3020 - Traffic Red"/>
<c m="rgb" r="190" g="105" b="84" n="RAL 3022 - Salmon Pink"/>
<c m="rgb" r="238" g="23" b="41" n="RAL 3024 - Luminous Red"/>
<c m="rgb" r="247" g="16" b="39" n="RAL 3026 - Luminous Bright Red"/>
<c m="rgb" r="158" g="27" b="60" n="RAL 3027 - Raspberry Red"/>
<c m="rgb" r="185" g="39" b="38" n="RAL 3028 - Pure Red"/>
<c m="rgb" r="151" g="50" b="56" n="RAL 3031 - Orient Red"/>
<c m="rgb" r="102" g="25" b="37" n="RAL 3032 - Pearl Ruby Red"/>
<c m="rgb" r="148" g="53" b="45" n="RAL 3033 - Pearl Pink"/>
</palette>

</xml>
