<xml version="1.0">

<palette name="Ral Color Palette 2000 2017 Orange" lock="true">
<c m="rgb" r="237" g="118" b="14" n="RAL 2000 - Yellow Orange"/>
<c m="rgb" r="201" g="60" b="32" n="RAL 2001 - Red Orange"/>
<c m="rgb" r="203" g="40" b="33" n="RAL 2002 - Vermilion"/>
<c m="rgb" r="255" g="117" b="20" n="RAL 2003 - Pastel Orange"/>
<c m="rgb" r="244" g="70" b="17" n="RAL 2004 - Pure Orange"/>
<c m="rgb" r="255" g="35" b="1" n="RAL 2005 - Luminous Orange"/>
<c m="rgb" r="255" g="164" b="32" n="RAL 2007 - Luminous Bright Orange"/>
<c m="rgb" r="247" g="94" b="37" n="RAL 2008 - Bright Red Orange"/>
<c m="rgb" r="245" g="64" b="33" n="RAL 2009 - Traffic Orange"/>
<c m="rgb" r="216" g="75" b="32" n="RAL 2010 - Signal Orange"/>
<c m="rgb" r="236" g="124" b="38" n="RAL 2011 - Deep Orange"/>
<c m="rgb" r="229" g="81" b="55" n="RAL 2012 - Salmon Orange"/>
<c m="rgb" r="195" g="88" b="49" n="RAL 2013 - Pearl Orange"/>
<c m="rgb" r="220" g="91" b="0" n="RAL 2017 - RAL Orange"/>
</palette>

</xml>
