<xml version="1.0">

<palette name="Ral Color Palette 1000 1037 Yellow" lock="true">
<c m="rgb" r="205" g="186" b="136" n="RAL 1000 - Green Beige"/>
<c m="rgb" r="208" g="176" b="132" n="RAL 1001 - Beige"/>
<c m="rgb" r="210" g="170" b="109" n="RAL 1002 - Sand Yellow"/>
<c m="rgb" r="249" g="168" b="0" n="RAL 1003 - Signal Yellow"/>
<c m="rgb" r="228" g="158" b="0" n="RAL 1004 - Golden Yellow"/>
<c m="rgb" r="203" g="142" b="0" n="RAL 1005 - Honey Yellow"/>
<c m="rgb" r="226" g="144" b="0" n="RAL 1006 - Maize Yellow"/>
<c m="rgb" r="232" g="140" b="0" n="RAL 1007 - Daffodil Yellow"/>
<c m="rgb" r="175" g="128" b="79" n="RAL 1011 - Brown Beige"/>
<c m="rgb" r="221" g="175" b="39" n="RAL 1012 - Lemon Yellow"/>
<c m="rgb" r="227" g="217" b="198" n="RAL 1013 - Oyster White"/>
<c m="rgb" r="221" g="196" b="154" n="RAL 1014 - Ivory"/>
<c m="rgb" r="230" g="210" b="181" n="RAL 1015 - Light Ivory"/>
<c m="rgb" r="241" g="221" b="56" n="RAL 1016 - Sulfur Yellow"/>
<c m="rgb" r="246" g="169" b="80" n="RAL 1017 - Saffron Yellow"/>
<c m="rgb" r="250" g="202" b="48" n="RAL 1018 - Zinc Yellow"/>
<c m="rgb" r="164" g="143" b="122" n="RAL 1019 - Grey Beige"/>
<c m="rgb" r="160" g="143" b="101" n="RAL 1020 - Olive Yellow"/>
<c m="rgb" r="246" g="182" b="0" n="RAL 1021 - Colza Yellow"/>
<c m="rgb" r="247" g="181" b="0" n="RAL 1023 - Traffic Yellow"/>
<c m="rgb" r="186" g="143" b="76" n="RAL 1024 - Ochre Yellow"/>
<c m="rgb" r="255" g="255" b="0" n="RAL 1026 - Luminous Yellow"/>
<c m="rgb" r="167" g="127" b="14" n="RAL 1027 - Curry"/>
<c m="rgb" r="255" g="155" b="0" n="RAL 1028 - Melon Yellow"/>
<c m="rgb" r="226" g="163" b="0" n="RAL 1032 - Broom Yellow"/>
<c m="rgb" r="249" g="154" b="28" n="RAL 1033 - Dahlia Yellow"/>
<c m="rgb" r="235" g="156" b="82" n="RAL 1034 - Pastel Yellow"/>
<c m="rgb" r="144" g="131" b="112" n="RAL 1035 - Pearl Beige"/>
<c m="rgb" r="128" g="100" b="63" n="RAL 1036 - Pearl Gold"/>
<c m="rgb" r="240" g="146" b="0" n="RAL 1037 - Sun Yellow"/>
</palette>

</xml>
