<xml version="1.0">

<palette name=""Ral Classic Color Palette 2000 2017 Orange" lock="true">
<c m="rgb" r="199" g="117" b="15" n="RAL 2000 - Yellow Orange"/>
<c m="rgb" r="167" g="77" b="35" n="RAL 2001 - Red Orange"/>
<c m="rgb" r="172" g="55" b="33" n="RAL 2002 - Vermilion"/>
<c m="rgb" r="225" g="124" b="48" n="RAL 2003 - Pastel Orange"/>
<c m="rgb" r="204" g="86" b="8" n="RAL 2004 - Pure Orange"/>
<c m="rgb" r="255" g="70" b="18" n="RAL 2005 - Luminous Orange"/>
<c m="rgb" r="255" g="173" b="25" n="RAL 2007 - Luminous Bright Orange"/>
<c m="rgb" r="214" g="108" b="33" n="RAL 2008 - Bright Red Orange"/>
<c m="rgb" r="201" g="86" b="13" n="RAL 2009 - Traffic Orange"/>
<c m="rgb" r="188" g="96" b="45" n="RAL 2010 - Signal Orange"/>
<c m="rgb" r="207" g="116" b="33" n="RAL 2011 - Deep Orange"/>
<c m="rgb" r="194" g="103" b="79" n="RAL 2012 - Salmon Orange"/>
<c m="rgb" r="130" g="65" b="40" n="RAL 2013 - Pearl Orange"/>
<c m="rgb" r="220" g="91" b="0" n="RAL 2017 - RAL Orange"/>
</palette>

</xml>
