<xml version="1.0">

<palette name=""Ral Classic Color Palette 5000 5026 Blue" lock="true">
<c m="rgb" r="53" g="73" b="107" n="RAL 5000 - Violet Blue"/>
<c m="rgb" r="41" g="71" b="99" n="RAL 5001 - Green Blue"/>
<c m="rgb" r="25" g="50" b="120" n="RAL 5002 - Ultramarine Blue"/>
<c m="rgb" r="32" g="49" b="81" n="RAL 5003 - Saphire blue"/>
<c m="rgb" r="30" g="34" b="44" n="RAL 5004 - Black Blue"/>
<c m="rgb" r="19" g="74" b="133" n="RAL 5005 - Signal Blue"/>
<c m="rgb" r="70" g="101" b="137" n="RAL 5007 - Brillant Blue"/>
<c m="rgb" r="47" g="58" b="68" n="RAL 5008 - Grey Blue"/>
<c m="rgb" r="54" g="88" b="117" n="RAL 5009 - Azure Blue"/>
<c m="rgb" r="14" g="69" b="122" n="RAL 5010 - Gentian Blue"/>
<c m="rgb" r="34" g="44" b="62" n="RAL 5011 - Steel Blue"/>
<c m="rgb" r="69" g="127" b="179" n="RAL 5012 - Light Blue"/>
<c m="rgb" r="33" g="47" b="81" n="RAL 5013 - Cobalt Blue"/>
<c m="rgb" r="102" g="118" b="145" n="RAL 5014 - Pigeon Blue"/>
<c m="rgb" r="49" g="114" b="173" n="RAL 5015 - Sky Blue"/>
<c m="rgb" r="15" g="81" b="138" n="RAL 5017 - Traffic Blue"/>
<c m="rgb" r="71" g="132" b="141" n="RAL 5018 - Turquoise Blue"/>
<c m="rgb" r="38" g="86" b="130" n="RAL 5019 - Capri Blue"/>
<c m="rgb" r="17" g="62" b="77" n="RAL 5020 - Ocean Blue"/>
<c m="rgb" r="33" g="109" b="118" n="RAL 5021 - Water Blue"/>
<c m="rgb" r="40" g="44" b="88" n="RAL 5022 - Night Blue"/>
<c m="rgb" r="77" g="100" b="138" n="RAL 5023 - Distant Blue"/>
<c m="rgb" r="108" g="141" b="170" n="RAL 5024 - Pastel Blue"/>
<c m="rgb" r="60" g="99" b="121" n="RAL 5025 - Pearl Gentian Blue"/>
<c m="rgb" r="27" g="43" b="77" n="RAL 5026 - Pearl Night Blue"/>
</palette>

</xml>
