<xml version="1.0">

<palette name=""Ral Classic Color Palette 8000 8029 Brown" lock="true">
<c m="rgb" r="129" g="109" b="68" n="RAL 8000 - Green Brown"/>
<c m="rgb" r="143" g="104" b="51" n="RAL 8001 - Ochre Brown"/>
<c m="rgb" r="112" g="79" b="64" n="RAL 8002 - Signal Brown"/>
<c m="rgb" r="116" g="80" b="47" n="RAL 8003 - Clay Brown"/>
<c m="rgb" r="129" g="77" b="55" n="RAL 8004 - Copper Brown"/>
<c m="rgb" r="103" g="73" b="47" n="RAL 8007 - Fawn Brown"/>
<c m="rgb" r="105" g="79" b="43" n="RAL 8008 - Olive Brown"/>
<c m="rgb" r="83" g="58" b="41" n="RAL 8011 - Nut Brown"/>
<c m="rgb" r="92" g="49" b="40" n="RAL 8012 - Red Brown"/>
<c m="rgb" r="69" g="55" b="41" n="RAL 8014 - Sepia Brown"/>
<c m="rgb" r="87" g="51" b="43" n="RAL 8015 - Chestnut Brown"/>
<c m="rgb" r="72" g="48" b="38" n="RAL 8016 - Mahogany Brown"/>
<c m="rgb" r="66" g="51" b="46" n="RAL 8017 - Chocolate Brown"/>
<c m="rgb" r="59" g="55" b="54" n="RAL 8019 - Grey Brown"/>
<c m="rgb" r="32" g="31" b="32" n="RAL 8022 - Black Brown"/>
<c m="rgb" r="150" g="93" b="51" n="RAL 8023 - Orange Brown"/>
<c m="rgb" r="111" g="84" b="60" n="RAL 8024 - Beige Brown"/>
<c m="rgb" r="110" g="91" b="75" n="RAL 8025 - Pale Brown"/>
<c m="rgb" r="76" g="62" b="48" n="RAL 8028 - Terra Brown"/>
<c m="rgb" r="118" g="69" b="55" n="RAL 8029 - Pearl Copper"/>
</palette>

</xml>
