<xml version="1.0">

<palette name="Ral Color Palette 3000 3033 Red" lock="true">
<c m="rgb" r="175" g="43" b="30" n="RAL 3000 - Flame Red"/>
<c m="rgb" r="165" g="32" b="25" n="RAL 3001 - Signal Red"/>
<c m="rgb" r="162" g="35" b="29" n="RAL 3002 - Carmine Red"/>
<c m="rgb" r="155" g="17" b="30" n="RAL 3003 - Ruby Red"/>
<c m="rgb" r="117" g="21" b="30" n="RAL 3004 - Purple Red"/>
<c m="rgb" r="94" g="33" b="41" n="RAL 3005 - Wine Red"/>
<c m="rgb" r="53" g="31" b="33" n="RAL 3007 - Black Red"/>
<c m="rgb" r="100" g="36" b="36" n="RAL 3009 - Oxide Red"/>
<c m="rgb" r="120" g="31" b="25" n="RAL 3011 - Brown Red"/>
<c m="rgb" r="193" g="135" b="107" n="RAL 3012 - Beige Red"/>
<c m="rgb" r="161" g="35" b="18" n="RAL 3013 - Tomato Red"/>
<c m="rgb" r="211" g="110" b="112" n="RAL 3014 - Antique Pink"/>
<c m="rgb" r="234" g="137" b="154" n="RAL 3015 - Light Pink"/>
<c m="rgb" r="179" g="40" b="33" n="RAL 3016 - Coral Red"/>
<c m="rgb" r="230" g="50" b="68" n="RAL 3017 - Rose"/>
<c m="rgb" r="213" g="48" b="50" n="RAL 3018 - Strawberry Red"/>
<c m="rgb" r="204" g="6" b="5" n="RAL 3020 - Traffic Red"/>
<c m="rgb" r="217" g="80" b="48" n="RAL 3022 - Salmon Pink"/>
<c m="rgb" r="248" g="0" b="0" n="RAL 3024 - Luminous Red"/>
<c m="rgb" r="254" g="0" b="0" n="RAL 3026 - Luminous Bright Red"/>
<c m="rgb" r="197" g="29" b="52" n="RAL 3027 - Raspberry Red"/>
<c m="rgb" r="203" g="50" b="52" n="RAL 3028 - Pure Red"/>
<c m="rgb" r="179" g="36" b="40" n="RAL 3031 - Orient Red"/>
<c m="rgb" r="114" g="20" b="34" n="RAL 3032 - Pearl Ruby Red"/>
<c m="rgb" r="180" g="76" b="67" n="RAL 3033 - Pearl Pink"/>
</palette>

</xml>
