<xml version="1.0">

<palette name=""Ral Classic Color Palette 4001 4012 Purple" lock="true">
<c m="rgb" r="129" g="97" b="131" n="RAL 4001 - Red Lilac"/>
<c m="rgb" r="141" g="60" b="75" n="RAL 4002 - Red Violet"/>
<c m="rgb" r="196" g="97" b="140" n="RAL 4003 - Heather Violet"/>
<c m="rgb" r="101" g="30" b="56" n="RAL 4004 - Claret Violet"/>
<c m="rgb" r="118" g="104" b="154" n="RAL 4005 - Blue Lilac"/>
<c m="rgb" r="144" g="51" b="115" n="RAL 4006 - Traffic Purple"/>
<c m="rgb" r="71" g="36" b="60" n="RAL 4007 - Purple Violet"/>
<c m="rgb" r="132" g="76" b="130" n="RAL 4008 - Signal Violet"/>
<c m="rgb" r="157" g="134" b="146" n="RAL 4009 - Pastel Violet"/>
<c m="rgb" r="188" g="64" b="119" n="RAL 4010 - Telemagenta"/>
<c m="rgb" r="110" g="99" b="135" n="RAL 4011 - Pearl Violet"/>
<c m="rgb" r="107" g="107" b="127" n="RAL 4012 - Pearl Black Berry"/>
</palette>

</xml>
