<xml version="1.0">

<palette name=""Ral Classic Color Palette 2000 2017 Orange" lock="true">
<c m="rgb" r="218" g="110" b="0" n="RAL 2000 - Yellow Orange"/>
<c m="rgb" r="186" g="72" b="27" n="RAL 2001 - Red Orange"/>
<c m="rgb" r="191" g="57" b="34" n="RAL 2002 - Vermilion"/>
<c m="rgb" r="246" g="120" b="40" n="RAL 2003 - Pastel Orange"/>
<c m="rgb" r="226" g="83" b="3" n="RAL 2004 - Pure Orange"/>
<c m="rgb" r="255" g="77" b="6" n="RAL 2005 - Luminous Orange"/>
<c m="rgb" r="255" g="178" b="0" n="RAL 2007 - Luminous Bright Orange"/>
<c m="rgb" r="237" g="107" b="33" n="RAL 2008 - Bright Red Orange"/>
<c m="rgb" r="222" g="83" b="7" n="RAL 2009 - Traffic Orange"/>
<c m="rgb" r="208" g="93" b="40" n="RAL 2010 - Signal Orange"/>
<c m="rgb" r="226" g="110" b="14" n="RAL 2011 - Deep Orange"/>
<c m="rgb" r="213" g="101" b="77" n="RAL 2012 - Salmon Orange"/>
<c m="rgb" r="146" g="62" b="37" n="RAL 2013 - Pearl Orange"/>
<c m="rgb" r="220" g="91" b="0" n="RAL 2017 - RAL Orange"/>
</palette>

</xml>
